# system_support_ticket

./: .gitignore  Program.cs  SupportTicketSysterm.csproj  SupportTicketSysterm.sln  appsettings.json  scratch_test_gemini.js
Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ChatHub.cs  CustomersController.cs  DanhMucController.cs  DichVuController.cs  HomeController.cs  KhachHangController.cs  LichHenController.cs  LiveSupportController.cs  LiveSupportHub.cs  NhanVienController.cs  StaffController.cs  TicketController.cs
Data/: DanhGium.cs  DanhMuc.cs  DichVu.cs  FileDinhKem.cs  KhachHang.cs  LichHen.cs  LichSuHoTro.cs  LienHe.cs  NhanVien.cs  PhieuHoTro.cs  TaiKhoanOtp.cs  TechSupportContext.cs  TinNhan.cs  XacThucOtp.cs
EmailTemplates/: FogotPassword.html  ForgotPassword.html  OtpEmail.html  RegisterSuccess.html
Extensions/: SessionJsonExtensions.cs
Migrations/: 20260717091148_AddOtpVerificationTable.Designer.cs  20260717091148_AddOtpVerificationTable.cs  20260718030225_UpdateOtpVerificationToEmail.Designer.cs  20260718030225_UpdateOtpVerificationToEmail.cs  TechSupportContextModelSnapshot.cs
Models/: ChatMessage.cs  ChatViewModel.cs  ConversationViewModel.cs  DangKyViewModel.cs  DangNhapViewModel.cs  DanhSachPhieuViewModel.cs  DoiMatKhauViewModel.cs  ErrorViewModel.cs  GuiLienHeViewModel.cs  KhachHangViewModel.cs  LichHenCalendarViewModel.cs  LichHenChiTietViewModel.cs  LichHenFilterViewModel.cs  LichHenViewModel.cs  MessageViewModel.cs  NhanVienViewModel.cs  NhapOtpViewModel.cs  OtpSessionModel.cs  PendingRegistrationModel.cs  PhanCongNhanVienViewModel.cs  PhieuHoTroViewModel.cs  PhieuViewModel.cs  QuanLyPhieuHoTroViewModel.cs  SpeedSmsOptions.cs  TraCuuPhieuResultViewModel.cs
Properties/: launchSettings.json
Repositories/: ILiveSupportRepository.cs  LiveSupportRepository.cs
Services/: AppointmentService.cs  AuthService.cs  ChatHistoryService.cs  ChatPermissionService.cs  ChatService.cs  (+27 more)
(+247 files in other folders)
